name=Wemos 64x48 SSD1306 Library
version=1.0.0
author=mcauser
maintainer=Arnaud LAURENT <thunderace@free.fr>
sentence=SSD1306 oled driver library for 'monochrome' 64x48 Wemos OLED shield
paragraph=SSD1306 oled driver library for 'monochrome' 64x48 Wemos OLED shield
category=Display
url=https://github.com/thunderace/Wemos_64x48_SSD1306
architectures=esp8266
